# Excel-Plugin-Template

./: .gitignore  BasePlugin.cs  BasePlugin.csproj  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README-CN.md  README-GitHub.md  README.md  manifest.json  sample-plugin-config.json  开发指南.md  插件更新配置指南.md  项目总览.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
Core/: FeatureManager.cs  MessageHelper.cs  PluginLogger.cs  TaskPaneManager.cs
Features/: BasicFeatures.cs  DataProcessingFeatures.cs  FormattingFeatures.cs  HostLoggerDemo.cs  LoggingDemoFeatures.cs  SampleFeatures.cs  UtilityFeatures.cs  WindowDemoFeatures.cs  WorksheetFeatures.cs
Models/: PluginFeature.cs
Properties/: AssemblyInfo.cs
WPF/Common/: BaseViewModel.cs  README.md
WPF/Controls/: LoadingSpinner.xaml  LoadingSpinner.xaml.cs  README.md
WPF/ViewModels/: README.md  SampleViewModel.cs
WPF/Views/: DataEntryForm.xaml  DataEntryForm.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimpleWindow.xaml  SimpleWindow.xaml.cs  TaskPaneView.xaml  TaskPaneView.xaml.cs
WinForms/: TaskPaneControl.cs
docs/: Excel对象获取优化说明.md  LOGGING_TEST_FEATURES.md  LOGGING_USAGE.md  README-CN.md  README_TaskPane.md  README_TaskPane_Demo.md  sample-plugin-config-guide.md  插件更新配置指南.md  日志管理器指南.md
